
----------------------------------------------------
EI_Naive_Step_n10_zvh31_booste        15/09/05 17:46

       18   Nodes          (not including constants)
        0   Decision nodes
        0   Utility nodes
        0   Constant nodes
        0   Title or text notation entries
            ----------------------------------------
       41   Links                 (not disconnected)
        0   Disconnected links
        0   Time delay links
        0   Directed cycles         (without delays)
       24   Loops     (disregarding link directions)
        1   Separate networks   (ignoring constants)
            ----------------------------------------
  1244562   Conditional probabilities total
        0   Decision conditions
            ----------------------------------------
        0   Findings nodes (not including constants)
        0   Negative or likelihood findings nodes
----------------------------------------------------


For zz_delt_vp:
--------------

Confusion:
  .......................................................................Predicted......................................................................
  0 to 1  1 to 2  2 to 3  3 to 4  4 to 5  5 to 6  6 to 7  7 to 8  8 to 9  9 to 1  10 to   11 to   12 to   13 to   14 to   15 to   16 to   17 to   18 to     Actual
  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------    ------
    5561     223     128     111      45     319       1     643       1       9      99       1      62      15       0       2       7       2       7    0 to 1
     406     760      24      26       7      61       0     106       0       1      12       0      11       2       0       1       0       1       0    1 to 2
     244      27     545      18       8      48       0      98       0       0      17       0      10       2       0       1       0       0       0    2 to 3
     142      24      23     622       1      53       0      62       0       0       5       0       5       0       0       0       0       0       0    3 to 4
      35       5       6       0     171      17       0      21       0       0      10       0       5       0       0       0       0       0       0    4 to 5
     791      27      33      37       9    2106       0     570       0       2      98       0      36       3       0       0       0       0       0    5 to 6
       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0    6 to 7
     565      88      57      54      21     404       1    2815       1       0     164       0      97       3       0       0       0       0       1    7 to 8
       0       0       0       0       0       0       0       0      10       0       1       0       0       0       0       0       0       0       0    8 to 9
       0       0       0       0       0       0       0       0       0      36       0       0       0       0       0       0       0       0       0    9 to 10
      67      10       8       7       3      59       0     111       0       0     859       0      22       0       0       0       1       0       0    10 to 11
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    11 to 12
      41       4       3       5       1      42       0      62       0       1      26       0     735       5       0       1       0       0       1    12 to 13
       4       0       1       1       0       1       0       6       0       0       2       0       1     137       0       0       0       0       2    13 to 14
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0    14 to 15
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0      15       2       0       0    15 to 16
       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      38       0       0    16 to 17
       1       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0      27       8    17 to 18
       1       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       1      95    18 to 19

Testing Real Value:
  Absolute error:      mean = 1.682        max = 18.5          rms = 2.557
  Error / std dev:     mean = 130.8 %      max = 6226 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        49.1 %           41.1 %          5.01 %          4.83 %

Error rate = 31.88%

Scoring Rule Results:
  Logarithmic loss = 0.9074
  Quadratic loss   = 0.4432
  Spherical payoff = 0.7368

Calibration:
  0 to 1     0-0:      0    | 0-0.001:  0.49 | 0.001-0.01:4.37| 0.01-0.05:5.37 | 0.05-0.2: 6.63 | 0.2-0.5:  10.2 | 0.5-1:    8.55 | 1-2:      10.1 | 2-5:      11.9 | 5-10:     15.8 | 
             10-15:    22.1 | 15-20:    22.2 | 20-25:    26.6 | 25-30:    35.2 | 30-40:    35   | 40-50:    38.6 | 50-60:    47.4 | 60-70:    51.3 | 70-75:    61.7 | 75-80:    64.7 | 
             80-85:    67.5 | 85-90:    75.9 | 90-95:    81.6 | 95-98:    87.9 | 98-99.5:  94.1 | 99.5-99.9:99.4 | 99.9-100: 99.8 | 100-100:  100  | 
  1 to 2     0-0:      0    | 0-0.001:  0.024| 0.001-0.005:0.597|0.005-0.05:0.737|0.05-0.2:1.01 | 0.2-0.5:  2.31 | 0.5-1:    3.72 | 1-2:      5.77 | 2-5:      8.17 | 5-10:     10.8 | 
             10-15:    14.6 | 15-20:    17.7 | 20-25:    23.6 | 25-40:    28.8 | 40-60:    43   | 60-85:    58.2 | 85-99.8:  73.5 | 99.8-100: 98.2 | 
  2 to 3     0-0:      0    | 0-0.001:  0.0312|0.001-0.005:0.499|0.005-0.02:0.833|0.02-0.05:1.6 | 0.05-0.2: 2.12 | 0.2-0.5:  2.18 | 0.5-1:    1.54 | 1-2:      3.1  | 2-5:      6.78 | 
             5-10:     9.59 | 10-15:    15.7 | 15-25:    18.1 | 25-40:    30.3 | 40-70:    44.4 | 70-99.5:  74.5 | 99.5-100: 98.8 | 
  3 to 4     0-0:      0    | 0-0.001:  0    | 0.001-0.005:1.15|0.005-0.02:0.288|0.02-0.1: 0.811| 0.1-0.2:  1.64 | 0.2-0.5:  0.636| 0.5-1:    3.61 | 1-2:      3.65 | 2-5:      5.41 | 
             5-10:     11.4 | 10-20:    14.9 | 20-40:    21.9 | 40-70:    47   | 70-98:    77.3 | 98-100:   96.9 | 
  4 to 5     0-0:      0    | 0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0.176| 0.02-0.05:0.125| 0.05-0.1: 0.976| 0.1-0.2:  0.37 | 0.2-0.5:  1.34 | 
             0.5-1:    0.525| 1-2:      4.04 | 2-10:     6.01 | 10-70:    21.8 | 70-100:   74.6 | 
  5 to 6     0-0:      0    | 0-0.001:  0.0637|0.001-0.005:2.07|0.005-0.02:2.17| 0.02-0.1: 3.02 | 0.1-0.5:  3.62 | 0.5-1:    5.97 | 1-2:      8.7  | 2-5:      13.1 | 5-10:     22.8 | 
             10-15:    27.5 | 15-20:    33.6 | 20-25:    37.9 | 25-30:    43.3 | 30-40:    43.3 | 40-50:    48.4 | 50-60:    55.2 | 60-70:    62.2 | 70-80:    63   | 80-90:    68.5 | 
             90-98:    74.4 | 98-100:   95.5 | 100-100:  100  | 
  6 to 7     0-0:      0    | 0-0.001:  0    | 0.001-0.005:0  | 0.005-0.02:0   | 0.02-0.2: 0    | 0.2-100:  5.88 | 
  7 to 8     0-0.001:  0.0164|0.001-0.005:0.593|0.005-0.02:1.54|0.02-0.05:3.15 | 0.05-0.1: 1.29 | 0.1-0.2:  4.88 | 0.2-0.5:  6.17 | 0.5-1:    6.46 | 1-2:      8.52 | 2-5:      11.3 | 
             5-10:     14.1 | 10-15:    16.3 | 15-20:    24.3 | 20-25:    23.4 | 25-30:    27.3 | 30-40:    33.9 | 40-50:    34.4 | 50-60:    39.3 | 60-70:    44.9 | 70-80:    53.2 | 
             80-85:    57.8 | 85-90:    64.9 | 90-95:    76.8 | 95-99:    83.7 | 99-99.9:  96.9 | 99.9-100: 100  | 100-100:  100  | 
  8 to 9     0-0:      0    | 0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.2: 0    | 0.2-20:   0    | 20-100:   78.6 | 
  9 to 10    0-0:      0    | 0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.1: 0    | 0.1-0.5:  0    | 0.5-10:   0    | 
             10-100:   42.4 | 
  10 to 11   0-0:      0    | 0-0.001:  0.00767|0.001-0.005:0 | 0.005-0.02:0   | 0.02-0.05:0.632| 0.05-0.1: 1.18 | 0.1-0.2:  1.46 | 0.2-0.5:  2.19 | 0.5-1:    4.01 | 1-2:      3.94 | 
             2-5:      6.53 | 5-10:     8.19 | 10-20:    17.3 | 20-40:    26   | 40-70:    39.7 | 70-95:    56.7 | 95-99.8:  75.5 | 99.8-100: 97.6 | 
  11 to 12   0-0.001:  0    | 0.001-100:3.7  | 
  12 to 13   0-0:      0    | 0-0.001:  0.0138|0.001-0.005:0  | 0.005-0.02:0.828|0.02-0.05:0.253| 0.05-0.1: 0.313| 0.1-0.2:  1.23 | 0.2-0.5:  2.57 | 0.5-1:    2.52 | 1-5:      6.31 | 
             5-15:     10.9 | 15-50:    27.6 | 50-90:    53.8 | 90-99.8:  81.3 | 99.8-100: 95.9 | 
  13 to 14   0-0:      0    | 0-0.001:  0    | 0.001-0.005:0  | 0.005-0.02:0   | 0.02-0.1: 0.565| 0.1-0.5:  0.5  | 0.5-10:   2.27 | 10-100:   61.6 | 
  14 to 15   0-0:      0    | 0-0.001:  0    | 0.001-15: 0    | 15-100:   80   | 
  15 to 16   0-0:      0    | 0-0.001:  0    | 0.001-0.2:0    | 0.2-100:  9.68 | 
  16 to 17   0-0:      0    | 0-0.001:  0    | 0.001-0.01:0   | 0.01-0.2: 0    | 0.2-100:  23.4 | 
  17 to 18   0-0:      0    | 0-0.001:  0.00658|0.001-0.002:0 | 0.002-0.005:0  | 0.005-0.01:0.213|0.01-0.02:0    | 0.02-0.05:0.279| 0.05-0.2: 0    | 0.2-20:   1.97 | 20-100:   67.4 | 
  18 to 19   0-0:      0    | 0-0.001:  0.00603|0.001-0.1:0   | 0.1-100:  45.8 | 
  Total      0-0:      0    | 0-0.001:  0.0147|0.001-0.002:0.317|0.002-0.005:0.22|0.005-0.01:0.462|0.01-0.02:0.56| 0.02-0.05:0.754| 0.05-0.1: 1.01 | 0.1-0.2:  2.05 | 0.2-0.5:  3.05 | 
             0.5-1:    3.96 | 1-2:      5.97 | 2-5:      8.95 | 5-10:     13.7 | 10-15:    18.2 | 15-20:    23   | 20-25:    25.8 | 25-30:    32   | 30-40:    34.6 | 40-50:    39.6 | 
             50-60:    46   | 60-70:    51.8 | 70-75:    58.3 | 75-80:    61.5 | 80-85:    64.1 | 85-90:    70.7 | 90-95:    76.4 | 95-98:    82.5 | 98-99:    87   | 99-99.5:  91   | 
             99.5-99.8:93.6 | 99.8-99.9:95.4 | 99.9-100: 99.3 | 100-100:  99.8 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 1       2.62 (179/6838)   5.68 (549/9666)   7.33 (222/3029)   0.65 (10/1537)
  1 to 2       0.22 (35/15883)   1.28 (233/18194)  13.12 (61/465)   3.86 (11/285)
  2 to 3       0.29 (48/16826)   1.12 (216/19308)   6.56 (20/305)   2.66 (5/188)
  3 to 4       0.19 (33/17817)   0.78 (153/19623)   5.04 (18/357)   1.29 (3/232)
  4 to 5       0.10 (20/20114)   0.28 (59/20860)  20.00 (31/155)   10.19 (11/108)
  5 to 6       0.67 (86/12750)   3.19 (489/15323)  11.63 (121/1040)   2.83 (17/600)
  6 to 7       0.00 (0/21294)   0.00 (0/21330)    0.00 (0/9)        0.00 (0/9)
  7 to 8       1.56 (148/9496)   4.49 (602/13399)   9.71 (156/1607)   1.17 (10/858)
  8 to 9       0.00 (0/21252)   0.00 (0/21322)    0.00 (0/10)       0.00 (0/9)
  9 to 10      0.00 (0/21079)   0.00 (0/21266)    2.70 (1/37)       2.86 (1/35)
  10 to 11     0.24 (44/18005)   0.64 (123/19286)  16.86 (119/706)   6.27 (26/415)
  11 to 12     0.00 (0/21337)   0.00 (1/21345)    0.00 (0/0)        0.00 (0/0)
  12 to 13     0.17 (33/19042)   0.50 (100/19955)  11.24 (69/614)   6.04 (25/414)
  13 to 14     0.04 (8/20947)   0.06 (12/21119)   8.00 (10/125)     2.02 (2/99)
  14 to 15     0.00 (0/21328)   0.00 (0/21345)    0.00 (0/4)        0.00 (0/4)
  15 to 16     0.00 (1/21262)   0.01 (3/21325)   13.33 (2/15)      14.29 (2/14)
  16 to 17     0.00 (0/21229)   0.00 (1/21275)   19.51 (8/41)      11.43 (4/35)
  17 to 18     0.02 (5/21185)   0.03 (6/21285)    0.00 (0/24)       0.00 (0/23)
  18 to 19     0.00 (1/21209)   0.01 (2/21229)   11.83 (11/93)      7.69 (5/65)
  Total        0.18 (641/348893)   0.69 (2549/368455)   9.83 (849/8636)   2.68 (132/4930)

Sensitivity of Test:
  0 to 1     0     100    | 0.02  99.4   | 0.5   98.1   | 2     96.7   | 5     94.9   | 10    92.4   | 15    90     | 20    87.9   | 25    85.7   | 30    82.9   | 40    78.2   | 
             50    73.8   | 60    68.3   | 70    61.9   | 75    56.5   | 80    51.6   | 85    46.2   | 90    38.8   | 95    31.4   | 98    24.3   | 99    21.1   | 99.5  18.6   | 
             99.8  16     | 99.9  14.2   | 100   1.05   | 100   0      | 
  1 to 2     0     100    | 0.5   98.6   | 2     95.5   | 5     89.7   | 10    83.6   | 15    76.2   | 20    71.2   | 25    65.3   | 30    61.6   | 40    55.6   | 50    49.6   | 
             60    44.9   | 70    39.8   | 75    37.5   | 80    34.6   | 85    31.8   | 90    28.5   | 95    24.9   | 98    21.9   | 99    19.3   | 99.5  17.9   | 99.8  15.8   | 
             99.9  14.2   | 100   2.54   | 100   0      | 
  2 to 3     0     100    | 0.1   98.3   | 0.5   96.2   | 2     93.3   | 5     86.6   | 10    78.8   | 15    72.3   | 20    67.8   | 25    63.9   | 30    59.9   | 40    54.3   | 
             50    49     | 60    43.9   | 70    39.1   | 75    36.5   | 80    33.2   | 85    31.2   | 90    28     | 95    24.5   | 98    20.7   | 99    18     | 99.5  16.1   | 
             99.8  13.5   | 99.9  11.9   | 100   1.67   | 100   0      | 
  3 to 4     0     100    | 0.5   98.1   | 2     94.6   | 5     90     | 10    83.7   | 15    80.4   | 20    76.4   | 30    72.5   | 40    67.1   | 50    63     | 60    57     | 
             70    51     | 75    48.6   | 80    44.9   | 85    40.6   | 90    36.2   | 95    30.7   | 98    26.3   | 99    24.4   | 99.5  22.4   | 99.8  20.3   | 99.9  18.2   | 
             100   4.27   | 100   0      | 
  4 to 5     0     100    | 0.2   96.3   | 1     92.6   | 2     88.1   | 5     83     | 10    78.1   | 15    74.4   | 20    70     | 30    66.7   | 50    60.4   | 70    54.4   | 
             85    49.3   | 90    45.9   | 95    42.2   | 99    35.9   | 99.5  31.9   | 99.8  27     | 99.9  23.7   | 100   8.15   | 100   0      | 
  5 to 6     0     100    | 0.1   99     | 1     97.7   | 2     96.2   | 5     92.7   | 10    86.8   | 15    81.4   | 20    76.9   | 25    72.2   | 30    67.6   | 40    59.6   | 
             50    52     | 60    44.9   | 70    37.9   | 75    34.9   | 80    31.4   | 85    28.5   | 90    24.8   | 95    21     | 98    17.5   | 99    15.7   | 99.5  14     | 
             99.8  11.9   | 99.9  10.6   | 100   1.35   | 100   0      | 
  6 to 7     0     100    | 100   0      | 
  7 to 8     0     100    | 0.2   99     | 0.5   97.8   | 1     96.5   | 2     94.6   | 5     90.6   | 10    85.9   | 15    82.2   | 20    78.1   | 25    75.3   | 30    72.7   | 
             40    66.8   | 50    61.7   | 60    56.5   | 70    50.8   | 75    47.6   | 80    43.5   | 85    39.4   | 90    34     | 95    27.8   | 98    22.5   | 99    19.9   | 
             99.5  17.4   | 99.8  14.2   | 99.9  12.5   | 100   0.96   | 100   0      | 
  8 to 9     0     100    | 100   9.09   | 100   0      | 
  9 to 10    0     100    | 100   30.6   | 100   0      | 
  10 to 11   0     100    | 0.5   97.6   | 2     94.8   | 5     91.8   | 10    89.3   | 15    86.7   | 20    83.3   | 25    80.3   | 40    75.2   | 50    71.6   | 60    68     | 
             70    63.7   | 75    61.4   | 80    58.4   | 85    54.9   | 90    51.2   | 95    44.6   | 98    37.6   | 99    33.9   | 99.5  30.4   | 99.8  25.2   | 99.9  22.2   | 
             100   3.84   | 100   0      | 
  12 to 13   0     100    | 0.5   97.3   | 2     95.3   | 5     91.9   | 10    89.2   | 20    85.8   | 30    82.7   | 40    80.9   | 50    77.2   | 60    74     | 70    70.9   | 
             75    68.9   | 80    66     | 85    63.3   | 90    58.8   | 95    53.4   | 98    46.1   | 99    42     | 99.5  37.5   | 99.8  32.6   | 99.9  29.7   | 100   4.85   | 
             100   0      | 
  13 to 14   0     100    | 1     94.8   | 25    89.7   | 60    83.9   | 80    78.1   | 95    71.6   | 99    62.6   | 99.8  56.1   | 100   22.6   | 100   0      | 
  15 to 16   0     100    | 100   27.8   | 100   0      | 
  16 to 17   0     100    | 80    81.4   | 99.8  60.5   | 100   14     | 100   0      | 
  17 to 18   0     100    | 20    76.3   | 100   23.7   | 100   0      | 
  18 to 19   0     100    | 80    90.9   | 90    82.8   | 98    62.6   | 99.8  52.5   | 100   23.2   | 100   0      | 

-------------------------------------------------------------------------------
-------------------------------------------------------------------------

Sensitivity of 'zz_delt_vp' to a finding at another node:

Node                     Variance    Percent   Mutual      Percent   Variance of 
----                     Reduction             Info                  Beliefs     
zz_delt_vp               22.99       100       3.03171     100       0.6812054   
proporcion_pastizal      1.085       4.72      0.10402     3.43      0.0027179   
proporcion_agricultura   0.9424      4.1       0.10446     3.45      0.0020757   
proporcion_asentamientos 0.2829      1.23      0.01827     0.603     0.0001873   
proporcion_matorrales    0.2172      0.945     0.06670     2.2       0.0019802   
proporcion_bosques       0.1454      0.632     0.22539     7.43      0.0035886   
ntree_fixed              0.1396      0.607     0.01659     0.547     0.0011014   
DiametroNormal_media     0.1315      0.572     0.01385     0.457     0.0007114   
AlturaTotal_desvest      0.1107      0.481     0.01404     0.463     0.0007401   
Gpp_1km_wetstd           0.1045      0.455     0.00810     0.267     0.0005046   
AlturaTotal_media        0.07713     0.336     0.01558     0.514     0.0007589   
PsnNet_1km_std           0.05983     0.26      0.00580     0.191     0.0002367   
DiametroCopa_media       0.05707     0.248     0.01085     0.358     0.0004152   
prob_hojarasca           0.03797     0.165     0.00677     0.223     0.0001982   
PsnNet_1km_drymean       0.0219      0.0953    0.00480     0.158     0.0001176   
latitude                 0           0         0.00000     0         0.0000000   
dem30_mean1000           0           0         0.00000     0         0.0000000   
zvh_31                   0           0         0.00000     0         0.0000000   

Save File As:  C:\Users\Miguel\Documents\0 Versiones\2 Proyectos\BayesianNetworks\redes_ajuste_MyO\EI_Naive_Step_n10_zvh31_boosted_oct3Ca.txt
