
Could not register COM interface, because not permitted access (maybe you need to run with administrator privileges?)

Netica 5.19 Win (CoGFMs64), (C) 1992-2015 Norsys Software Corp.

The license being used is +EquihuaM/InstEco_MX/120,310-6-A/(security part removed).
It enables the graphical and programming interfaces.
The file location of the executable running this program is:  C:\Program Files\Netica\Netica 519\Netica.exe

Command Line:  "C:\Users\miguel.equihua\Documents\0-GIT\Publicaciones y proyectos\BayesianNetworks\redes_ajuste_MyO\EI_TAN_zvh31_con_medias_EM - boosted_2.neta"
Compiled to 19 cliques, with total table size (including sepsets) of 633824.

----------------------------------------------------
EI_TAN_zvh31_con_medias_EM___b        15/08/31 23:02

       27   Nodes          (not including constants)
        0   Decision nodes
        0   Utility nodes
        0   Constant nodes
        0   Title or text notation entries
            ----------------------------------------
       35   Links                 (not disconnected)
        0   Disconnected links
        0   Time delay links
        0   Directed cycles         (without delays)
        9   Loops     (disregarding link directions)
        1   Separate networks   (ignoring constants)
            ----------------------------------------
   592838   Conditional probabilities total
        0   Decision conditions
            ----------------------------------------
        0   Findings nodes (not including constants)
        0   Negative or likelihood findings nodes
----------------------------------------------------

 ...
Save File As:  C:\Users\miguel.equihua\Documents\0-GIT\Publicaciones y proyectos\BayesianNetworks\redes_ajuste_MyO\EI_TAN_zvh31_con_medias_EM - boosted_2.txt
 ...
Case file to learn CPTs from:  C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv
Remove existing node CPT and experience tables first? (yes/no)   --> YES
Enter degree (normal is 1):  1
[2683]  Case file 'C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv' referred to these nodes not in Bayes net 'EI_TAN_zvh31_con_medias_EM___b':  Cgl, yeardate, x, y, DiametroNormal_media, DiametroNormal_mediana, DiametroCopa_mediana, DiametroCopa_desvabs, AlturaTotal_media, AlturaTotal_mediana, AlturaTotal_desvabs, AlturaFusteLimpio_mediana, AlturaFusteLimpio_desvest, Insectos, SinVigor, ppt01, ppt02, ppt03, ppt04, ppt05, ppt06, ppt07, .

Doing EM Learning, hold down <ctrl> + <mouse button> to stop ...
  Iteration   Log Likelihood   Change %
          0   58.1389       
          1   40.4615          30.4056
          2   40.391           0.1741
          3   40.3854          0.0140
          4   40.3838          0.0039
          5   40.3831          0.0017
          6   40.3828          0.0009
          7   40.3825          0.0006
          8   40.3823          0.0004
          9   40.3822          0.0003
         10   40.3821          0.0003
         11   40.382           0.0002
         12   40.3819          0.0002
         13   40.3819          0.0002
         14   40.3818          0.0001
         15   40.3818          0.0001
         16   40.3817          0.0001
         17   40.3817          0.0001
         18   40.3817          0.0001
         19   40.3817          0.0001
         20   40.3816          0.0001
         21   40.3816          0.0001
         22   40.3816          0.0000
         23   40.3816          0.0000
         24   40.3816          0.0000
         25   40.3815          0.0000
         26   40.3815          0.0000
         27   40.3815          0.0000
         28   40.3815          0.0000
         29   40.3815          0.0000
         30   40.3815          0.0000
         31   40.3815          0.0000
         32   40.3815          0.0000
         33   40.3815          0.0000
         34   40.3814          0.0000
         35   40.3814          0.0000
         36   40.3814          0.0000
         37   40.3814          0.0000
         38   40.3814          0.0000
         39   40.3814          0.0000
         40   40.3814          0.0000
         41   40.3814          0.0000
         42   40.3814          0.0000
         43   40.3814          0.0000
         44   40.3814          0.0000
         45   40.3814          0.0000
         46   40.3814          0.0000
         47   40.3814          0.0000
         48   40.3814          0.0000
         49   40.3814          0.0000
         50   40.3814          0.0000
         51   40.3814          0.0000
         52   40.3814          0.0000
         53   40.3814          0.0000
         54   40.3814          0.0000
         55   40.3814          0.0000
         56   40.3814          0.0000
         57   40.3814          0.0000
         58   40.3814          0.0000
         59   40.3814          0.0000
         60   40.3814          0.0000
         61   40.3814          0.0000
         62   40.3814          0.0000
 ...

----------------------------------------------------
EI_TAN_zvh31_con_medias_EM___b        15/09/06 18:04

       27   Nodes          (not including constants)
        0   Decision nodes
        0   Utility nodes
        0   Constant nodes
        0   Title or text notation entries
            ----------------------------------------
       35   Links                 (not disconnected)
        0   Disconnected links
        0   Time delay links
        0   Directed cycles         (without delays)
        9   Loops     (disregarding link directions)
        1   Separate networks   (ignoring constants)
            ----------------------------------------
   592838   Conditional probabilities total
        0   Decision conditions
            ----------------------------------------
        0   Findings nodes (not including constants)
        0   Negative or likelihood findings nodes
----------------------------------------------------

-------------------------------------------------------------------------

Sensitivity of 'zz_delt_vp' to a finding at another node:

Node                     Variance    Percent   Mutual      Percent   Variance of 
----                     Reduction             Info                  Beliefs     
zz_delt_vp               17.34       100       2.79004     100       0.6206583   
proporcion_bosques       0.4654      2.68      0.18788     6.73      0.0035166   
proporcion_asentamientos 0.286       1.65      0.01881     0.674     0.0002302   
proporcion_agricultura   0.2591      1.49      0.09090     3.26      0.0021092   
proporcion_pastizal      0.2473      1.43      0.08523     3.05      0.0023637   
AlturaFusteLimpio_media  0.09584     0.553     0.01484     0.532     0.0011460   
Gpp_1km_wetstd           0.04696     0.271     0.00813     0.291     0.0005777   
AlturaFusteLimpio_desvab 0.03901     0.225     0.00716     0.257     0.0004737   
prob_hojarasca           0.02928     0.169     0.00950     0.341     0.0003234   
AlturaTotal_desvest      0.0236      0.136     0.00498     0.179     0.0003251   
PsnNet_1km_drymean       0.01934     0.112     0.00533     0.191     0.0002832   
DiametroNormal_desvabs   0.01503     0.0867    0.00392     0.141     0.0002548   
DiametroNormal_desvest   0.01449     0.0835    0.00386     0.138     0.0002503   
DiametroCopa_desvest     0.01093     0.0631    0.00333     0.119     0.0002202   
PsnNet_1km_std           0.01003     0.0578    0.00232     0.0833    0.0001627   
DiametroCopa_media       0.009003    0.0519    0.00291     0.104     0.0001938   
PsnNet_1km_wetstd        0.005988    0.0345    0.00155     0.0554    0.0001011   
ntree_fixed              0.005549    0.032     0.00244     0.0873    0.0001423   
PsnNet_1km_mean          0.004567    0.0263    0.00301     0.108     0.0001229   
PsnNet_1km_drystd        0.002818    0.0163    0.00178     0.0639    0.0000823   
proporcion_matorrales    0.001823    0.0105    0.05557     1.99      0.0023361   
Gpp_1km_mean             0.001643    0.00947   0.00174     0.0625    0.0000534   
prob_arip_pie            0.001373    0.00792   0.00079     0.0284    0.0000430   
prob_plaga               0.00022     0.00127   0.00009     0.00317   0.0000050   
zvh_31                   0           0         0.00000     0         0.0000000   
dem30_sd1000             0           0         0.00000     0         0.0000000   
dem30_mean1000           0           0         0.00000     0         0.0000000   

Case file for testing:  C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv
Case file 'C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv' referred to these nodes not in Bayes net 'EI_TAN_zvh31_con_medias_EM___b':
  Cgl, yeardate, x, y, DiametroNormal_media, DiametroNormal_mediana, DiametroCopa_mediana, DiametroCopa_desvabs, AlturaTotal_media, AlturaTotal_mediana, AlturaTotal_desvabs, AlturaFusteLimpio_mediana, AlturaFusteLimpio_desvest, Insectos, SinVigor, ppt01, ppt02, ppt03, ppt04, ppt05, ppt06, ppt07, ppt08, ppt09, ppt10, ppt11, ppt12, tmax01, tmax02, tmax03, tmax04, tmax05, tmax06, tmax07, tmax08, tmax09, tmax10, tmax11, tmax12, tmin01, tmin02, tmin03, tmin04, tmin05, tmin06, tmin07, tmin08, tmin09, tmin10, tmin11, tmin12, Gpp_1km_drymean, Gpp_1km_drystd, Gpp_1km_std, Gpp_1km_wetmean, PsnNet_1km_wetmean, zvh, Zvh_8ph, pptmax01, pptmax02, pptmax03, pptmax04, pptmax05, pptmax06, pptmax07, pptmax08, pptmax09, pptmax10, pptmax11, pptmax12, tx_tm01, tx_tm02, tx_tm03, tx_tm04, tx_tm05, tx_tm06, tx_tm07, tx_tm08, tx_tm09, tx_tm10, tx_tm11, tx_tm12, proporcion_agua, proporcion_VegNoMaderosa
Read 21394 cases, and used 21394 of them to test net.

For zz_delt_vp:
--------------

Confusion:
  .......................................................................Predicted......................................................................
  0 to 1  1 to 2  2 to 3  3 to 4  4 to 5  5 to 6  6 to 7  7 to 8  8 to 9  9 to 1  10 to   11 to   12 to   13 to   14 to   15 to   16 to   17 to   18 to     Actual
  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------    ------
    5525     138      85      94      26     553       1     637       0       1     104       0      47      11       0       4       6       1       3    0 to 1
     605     441      20      24       0     135       0     160       0       0      19       0      12       1       0       0       1       0       0    1 to 2
     363      35     330      12       5      98       0     130       0       0      28       0      14       2       0       0       1       0       0    2 to 3
     328      29       9     325       9     113       0     104       0       0      10       0      10       0       0       0       0       0       0    3 to 4
      64       3       5       3     122      15       0      31       0       0      21       0       6       0       0       0       0       0       0    4 to 5
    1058      29      27      33       4    1848       0     568       0       0      95       0      47       3       0       0       0       0       0    5 to 6
       1       0       0       0       0       0       6       2       0       0       0       0       0       0       0       0       0       0       0    6 to 7
     905      73      47      67      20     464       0    2397       0       1     175       0     117       3       1       0       0       1       0    7 to 8
       0       0       0       0       0       0       0       1      10       0       0       0       0       0       0       0       0       0       0    8 to 9
       2       0       0       1       0       1       0       0       0      32       0       0       0       0       0       0       0       0       0    9 to 10
      86      20       1       3       5      60       0     161       0       0     765       0      42       3       0       0       1       0       0    10 to 11
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    11 to 12
      51       9       2       8       1      47       0     101       0       0      23       0     680       5       0       0       0       0       0    12 to 13
       9       0       1       0       0       2       0       9       0       0       5       0      18     109       0       0       0       0       2    13 to 14
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       3       0       0       0       0    14 to 15
       2       0       0       0       0       0       0       0       0       0       0       0       0       1       0      13       2       0       0    15 to 16
      12       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0      30       0       0    16 to 17
       2       0       1       0       0       1       0       1       0       0       0       0       0       0       0       0       1      25       7    17 to 18
       1       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0       0       1      94    18 to 19

Testing Real Value:
  Absolute error:      mean = 1.974        max = 18.44         rms = 2.69
  Error / std dev:     mean = 100 %        max = 2665 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        59.7 %           33.8 %          4.31 %          2.24 %

Error rate = 40.26%

Scoring Rule Results:
  Logarithmic loss = 1.01
  Quadratic loss   = 0.5216
  Spherical payoff = 0.6765

Calibration:
  0 to 1     0-0.001:  0    | 0.001-0.02:0.567|0.02-0.5: 2.75 | 0.5-2:    4.78 | 2-5:      8.56 | 5-10:     12.1 | 10-15:    17.9 | 15-20:    20.6 | 20-25:    23.7 | 25-30:    28.9 | 
             30-40:    35   | 40-50:    39.4 | 50-60:    44.4 | 60-70:    50.6 | 70-75:    65.2 | 75-80:    66.3 | 80-85:    72.1 | 85-90:    79.4 | 90-95:    88.7 | 95-99:    96   | 
             99-99.9:  99.5 | 99.9-100: 100  | 100-100:  100  | 
  1 to 2     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.02:0   | 0.02-0.05:0.329| 0.05-0.2: 0    | 0.2-0.5:  0.513| 0.5-1:    1.66 | 1-2:      2.28 | 2-5:      4.94 | 5-10:     10.9 | 
             10-15:    15   | 15-20:    19.8 | 20-25:    27.4 | 25-40:    30.8 | 40-60:    40   | 60-98:    66.7 | 98-100:   97.4 | 
  2 to 3     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.02:0   | 0.02-0.1: 0.376| 0.1-0.2:  0    | 0.2-0.5:  0.341| 0.5-1:    1.59 | 1-2:      2.53 | 2-5:      4.31 | 5-10:     7.93 | 
             10-15:    15.9 | 15-20:    19.5 | 20-30:    23.2 | 30-50:    40.6 | 50-99:    67.2 | 99-100:   100  | 
  3 to 4     0-0.001:  0    | 0.001-0.002:0  | 0.002-0.01:0   | 0.01-0.05:0    | 0.05-0.2: 0.156| 0.2-0.5:  0.676| 0.5-1:    1.16 | 1-2:      1.61 | 2-5:      4.49 | 5-10:     10.5 | 
             10-15:    15.6 | 15-20:    19.6 | 20-30:    26   | 30-50:    38.6 | 50-99:    58.6 | 99-100:   100  | 
  4 to 5     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.1: 0.151| 0.1-0.2:  0.0723|0.2-0.5:  0.694| 0.5-1:    1.31 | 1-2:      2.23 | 
             2-5:      3.16 | 5-15:     9.62 | 15-80:    31.1 | 80-100:   85.3 | 
  5 to 6     0-0.001:  0.013| 0.001-0.002:0.977|0.002-0.005:0.633|0.005-0.02:1.72|0.02-0.1:3.62 | 0.1-0.5:  2.54 | 0.5-1:    2.7  | 1-2:      2.92 | 2-5:      7.12 | 5-10:     11.7 | 
             10-15:    19.4 | 15-20:    25.4 | 20-25:    26.3 | 25-30:    35.8 | 30-40:    40.6 | 40-50:    48.1 | 50-60:    49.4 | 60-70:    54.4 | 70-80:    63.7 | 80-95:    70.9 | 
             95-100:   92.4 | 
  6 to 7     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.2: 0    | 0.2-100:  3.75 | 
  7 to 8     0-0.001:  0    | 0.001-0.002:0  | 0.002-0.02:0   | 0.02-0.2: 1.02 | 0.2-0.5:  1.83 | 0.5-1:    2.48 | 1-2:      5    | 2-5:      7.29 | 5-10:     12.5 | 10-15:    15.7 | 
             15-20:    20.2 | 20-25:    23.8 | 25-30:    27.5 | 30-40:    31   | 40-50:    41.3 | 50-60:    48.2 | 60-70:    52.1 | 70-80:    57.3 | 80-90:    73   | 90-99:    89.6 | 
             99-100:   100  | 
  8 to 9     0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.1: 0    | 0.1-0.5:  0    | 0.5-100:  6.11 | 
  9 to 10    0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0    | 0.05-0.1: 0    | 0.1-0.2:  0    | 0.2-0.5:  0    | 0.5-2:    0    | 
             2-100:    19   | 
  10 to 11   0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0.295| 0.02-0.05:0.212| 0.05-0.1: 0.482| 0.1-0.2:  0.735| 0.2-0.5:  1.26 | 0.5-1:    2.19 | 
             1-2:      3.46 | 2-5:      4.91 | 5-10:     8.21 | 10-15:    13.7 | 15-25:    19.4 | 25-40:    24.6 | 40-60:    41.2 | 60-85:    55.7 | 85-99.5:  86.8 | 99.5-100: 100  | 
  11 to 12   0-0.001:  0    | 0.001-100:1.98 | 
  12 to 13   0-0.001:  0.0076|0.001-0.002:0  | 0.002-0.005:0.192|0.005-0.01:0  | 0.01-0.02:0    | 0.02-0.05:0.399| 0.05-0.1: 0    | 0.1-0.2:  1.29 | 0.2-0.5:  0.964| 0.5-1:    1.38 | 
             1-2:      3.17 | 2-5:      3.55 | 5-10:     8.05 | 10-20:    16.8 | 20-40:    22.1 | 40-70:    43.3 | 70-95:    71.2 | 95-100:   98   | 100-100:  100  | 
  13 to 14   0-0.001:  0    | 0.001-0.005:0.201|0.005-0.01:0  | 0.01-0.02:0    | 0.02-0.05:0.142| 0.05-0.1: 0    | 0.1-0.2:  0.216| 0.2-0.5:  0.48 | 0.5-2:    1.27 | 2-15:     6.31 | 
             15-100:   62.5 | 
  14 to 15   0-0.001:  0    | 0.001-0.5:0    | 0.5-100:  8.16 | 
  15 to 16   0-0.001:  0    | 0.001-0.02:0   | 0.02-0.5: 0.281| 0.5-100:  11   | 
  16 to 17   0-0.001:  0    | 0.001-0.02:0   | 0.02-0.1: 0    | 0.1-5:    0.664| 5-100:    46.1 | 
  17 to 18   0-0.001:  0.00677|0.001-0.002:0 | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0.105| 0.05-0.1: 0.236| 0.1-0.5:  0    | 0.5-100:  17.7 | 
  18 to 19   0-0.001:  0    | 0.001-0.05:0.328|0.05-20:  0.671| 20-100:   87.3 | 
  Total      0-0.001:  0.00114|0.001-0.002:0.0532|0.002-0.005:0.0594|0.005-0.01:0.0295|0.01-0.02:0.104|0.02-0.05:0.18|0.05-0.1:0.247|0.1-0.2: 0.502| 0.2-0.5:  0.805| 0.5-1:    1.6  | 
             1-2:      2.87 | 2-5:      5.3  | 5-10:     10.6 | 10-15:    16.3 | 15-20:    20.8 | 20-25:    24.3 | 25-30:    29   | 30-40:    35   | 40-50:    41.8 | 50-60:    46.5 | 
             60-70:    51.8 | 70-75:    60.9 | 75-80:    64.7 | 80-85:    70.2 | 85-90:    76.3 | 90-95:    85.8 | 95-98:    90.7 | 98-99:    97.2 | 99-99.5:  98.4 | 99.5-99.8:98.9 | 
             99.8-100: 99.9 | 100-100:  100  | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 1       0.62 (25/4025)   4.50 (315/7003)   4.26 (73/1713)    0.25 (2/792)
  1 to 2       0.12 (15/12709)   1.99 (350/17595)   4.68 (8/171)    2.30 (2/87)
  2 to 3       0.13 (18/13365)   1.66 (315/18982)   7.20 (9/125)    0.00 (0/56)
  3 to 4       0.12 (17/14711)   1.42 (272/19180)   5.84 (8/137)    0.00 (0/72)
  4 to 5       0.12 (24/19357)   0.40 (84/20825)  11.25 (9/80)      4.65 (2/43)
  5 to 6       0.48 (48/9911)   2.43 (316/13012)  10.59 (52/491)    0.45 (1/222)
  6 to 7       0.00 (0/21267)   0.00 (0/21330)    0.00 (0/4)        0.00 (0/1)
  7 to 8       0.39 (23/5867)   4.49 (495/11015)   5.57 (35/628)    0.00 (0/292)
  8 to 9       0.00 (0/21248)   0.00 (0/21335)    0.00 (0/6)        0.00 (0/3)
  9 to 10      0.00 (0/21012)   0.00 (1/21293)    0.00 (0/25)       0.00 (0/13)
  10 to 11     0.20 (34/16687)   0.83 (158/18958)   6.46 (23/356)   0.00 (0/155)
  11 to 12     0.00 (0/21329)   0.00 (1/21345)    0.00 (0/0)        0.00 (0/0)
  12 to 13     0.17 (30/17891)   0.56 (111/19690)   5.43 (22/405)   1.08 (2/186)
  13 to 14     0.04 (9/20640)   0.11 (24/21111)   5.06 (4/79)       1.69 (1/59)
  14 to 15     0.00 (0/21320)   0.00 (1/21347)    0.00 (0/1)        0.00 (0/1)
  15 to 16     0.00 (1/21245)   0.00 (1/21321)    0.00 (0/12)       0.00 (0/5)
  16 to 17     0.00 (1/21211)   0.01 (3/21272)    5.88 (1/17)       8.33 (1/12)
  17 to 18     0.01 (3/21217)   0.04 (8/21308)    0.00 (0/20)       0.00 (0/19)
  18 to 19     0.00 (1/21204)   0.00 (1/21233)    7.29 (7/96)       0.00 (0/56)
  Total        0.08 (249/326216)   0.68 (2456/359155)   5.75 (251/4366)   0.53 (11/2074)

Sensitivity of Test:
  0 to 1     0     100    | 2     99.3   | 5     98     | 10    95.6   | 15    92.8   | 20    89.9   | 25    86.7   | 30    83.1   | 40    75.5   | 50    67.1   | 60    58.3   | 
             70    48.7   | 75    43.3   | 80    36.6   | 85    29.3   | 90    22.7   | 95    16.9   | 98    13.3   | 99    10.9   | 99.5  9.23   | 99.8  7.21   | 99.9  5.76   | 
             100   0.0138 | 100   0      | 
  1 to 2     0     100    | 2     97.5   | 5     90.6   | 10    75.3   | 15    61.8   | 20    51     | 25    43.4   | 30    38.6   | 40    30.5   | 50    25.2   | 60    21.9   | 
             70    18.4   | 75    16.7   | 80    14.4   | 90    11.5   | 95    9.38   | 98    7.9    | 99    5.99   | 99.5  4.58   | 99.9  2.96   | 100   0      | 100   0      | 
  2 to 3     0     100    | 1     98.2   | 2     95.5   | 5     85.1   | 10    69.1   | 15    56.3   | 20    47.6   | 25    42.1   | 30    37.7   | 40    29.7   | 50    25.4   | 
             60    21.6   | 70    18.1   | 80    15     | 85    13     | 90    11.4   | 95    9.04   | 98    6.48   | 99.8  3.44   | 100   0.0982 | 100   0      | 
  3 to 4     0     100    | 1     98.2   | 2     96.2   | 5     87.5   | 10    71     | 15    59.2   | 20    52.1   | 25    45.8   | 30    40.6   | 40    32.7   | 50    26.9   | 
             60    23.2   | 70    20     | 80    17.4   | 85    15.7   | 90    13.8   | 95    11.5   | 98    9.28   | 99.5  6.3    | 99.8  4.59   | 100   0      | 100   0      | 
  4 to 5     0     100    | 0.5   95.2   | 1     91.1   | 2     86.3   | 5     79.3   | 10    68.9   | 15    64.4   | 20    60.4   | 25    53.3   | 40    44.4   | 60    38.5   | 
             70    33.3   | 80    30     | 90    26.3   | 95    22.2   | 98    17     | 99.5  13.7   | 99.9  8.89   | 100   0.37   | 100   0      | 
  5 to 6     0     100    | 0.2   99.2   | 2     98.3   | 5     96.2   | 10    91.5   | 15    85.3   | 20    78.3   | 25    72.3   | 30    64.7   | 40    50.1   | 50    37.8   | 
             60    28.9   | 70    22.2   | 75    19.2   | 80    16.4   | 85    14     | 90    11.8   | 95    9.13   | 98    7.19   | 99    5.95   | 99.5  4.96   | 99.8  3.91   | 
             99.9  3.07   | 100   0      | 100   0      | 
  6 to 7     0     100    | 99    11.1   | 100   0      | 
  7 to 8     0     100    | 2     98.3   | 5     95.2   | 10    88.4   | 15    82.4   | 20    76.1   | 25    70.2   | 30    64.9   | 40    54.3   | 50    44     | 60    34.3   | 
             70    26.4   | 75    23     | 80    20.3   | 85    17     | 90    13.9   | 95    10.4   | 98    8.03   | 99    6.84   | 99.5  5.62   | 99.8  4.28   | 99.9  3.47   | 
             100   0      | 100   0      | 
  8 to 9     0     100    | 99    27.3   | 100   0      | 
  9 to 10    0     100    | 75    75     | 95    52.8   | 99.5  25     | 100   2.78   | 100   0      | 
  10 to 11   0     100    | 0.5   98.3   | 2     94.9   | 5     91.1   | 10    86.2   | 15    81.7   | 20    78.5   | 25    74.4   | 30    71.9   | 40    65.6   | 50    59.9   | 
             60    52.5   | 70    46.4   | 75    43.2   | 80    39.8   | 85    34.7   | 90    29     | 95    22.5   | 98    16     | 99    13.5   | 99.5  11.2   | 99.8  9.33   | 
             99.9  7.32   | 100   0      | 100   0      | 
  12 to 13   0     100    | 0.5   97.8   | 2     94.6   | 5     91.8   | 10    88     | 15    84.3   | 20    81.8   | 25    79.8   | 40    73.7   | 50    68.2   | 60    62.8   | 
             70    57.9   | 75    54.3   | 80    51.2   | 85    46.7   | 90    41.3   | 95    32.4   | 98    23.9   | 99    19.8   | 99.5  17     | 99.8  13.5   | 99.9  11     | 
             100   0.108  | 100   0      | 
  13 to 14   0     100    | 1     94.2   | 10    84.5   | 20    76.1   | 40    69.7   | 60    61.9   | 80    54.2   | 90    48.4   | 98    40.6   | 99.5  34.8   | 99.8  27.7   | 
             100   1.29   | 100   0      | 
  15 to 16   0     100    | 95    50     | 100   0      | 100   0      | 
  16 to 17   0     100    | 20    79.1   | 60    60.5   | 90    37.2   | 100   0      | 100   0      | 
  17 to 18   0     100    | 10    78.9   | 80    57.9   | 100   10.5   | 100   0      | 
  18 to 19   0     100    | 70    91.9   | 95    68.7   | 99    56.6   | 100   3.03   | 100   0      | 

-------------------------------------------------------------------------------
                  