
Could not register COM interface, because not permitted access (maybe you need to run with administrator privileges?)

Netica 5.19 Win (CoGFMs64), (C) 1992-2015 Norsys Software Corp.

The license being used is +EquihuaM/InstEco_MX/120,310-6-A/(security part removed).
It enables the graphical and programming interfaces.
The file location of the executable running this program is:  C:\Program Files\Netica\Netica 519\Netica.exe

Command Line:  "C:\Users\miguel.equihua\Documents\0-GIT\Publicaciones y proyectos\BayesianNetworks\redes_ajuste_MyO\EI_TAN_zvh31_con_medias_EM - boosted_1.neta"
Compiled to 16 cliques, with total table size (including sepsets) of 1.43499e+07.
Do you want to change the number of states to 31 (there are 28)?  
This will lose CPT tables, but adding/deleting states by right-clicking wouldn't. (yes/NO)   --> YES
Case file to learn CPTs from:  C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv
Remove existing node CPT and experience tables first? (yes/no)   --> YES
Enter degree (normal is 1):  1
[2683]  Case file 'C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv' referred to these nodes not in Bayes net 'EI_TAN_zvh31_con_medias_EM___b':  Cgl, yeardate, x, DiametroNormal_media, DiametroNormal_mediana, DiametroCopa_mediana, DiametroCopa_desvabs, AlturaTotal_media, AlturaTotal_mediana, AlturaTotal_desvabs, AlturaFusteLimpio_mediana, AlturaFusteLimpio_desvest, Insectos, SinVigor, ppt01, ppt02, ppt03, ppt04, ppt05, ppt06, ppt07, ppt.

Doing EM Learning, hold down <ctrl> + <mouse button> to stop ...
  Iteration   Log Likelihood   Change %
          0   58.0498       
          1   36.2619          37.5332
          2   36.2082          0.1479
          3   36.1953          0.0359
          4   36.1899          0.0148
          5   36.1867          0.0088
          6   36.1847          0.0056
          7   36.1834          0.0034
          8   36.1827          0.0021
          9   36.1822          0.0014
         10   36.1819          0.0009
         11   36.1816          0.0007
         12   36.1814          0.0005
         13   36.1813          0.0003
         14   36.1812          0.0002
         15   36.1812          0.0002
         16   36.1811          0.0001
         17   36.1811          0.0001
         18   36.1811          0.0001
         19   36.181           0.0001
         20   36.181           0.0001
         21   36.181           0.0000
         22   36.181           0.0000
         23   36.181           0.0000
         24   36.181           0.0000
         25   36.181           0.0000
         26   36.1809          0.0000
         27   36.1809          0.0000
Halt current operation? (yes/NO)   --> YES
 ...
-------------------------------------------------------------------------

Sensitivity of 'zz_delt_vp' to a finding at another node:

Node                     Variance    Percent   Mutual      Percent   Variance of 
----                     Reduction             Info                  Beliefs     
zz_delt_vp               36.02       100       2.85607     100       0.6513138   
proporcion_pastizal      3.1         8.61      0.11664     4.08      0.0089572   
proporcion_agricultura   2.571       7.14      0.11786     4.13      0.0070974   
proporcion_bosques       1.263       3.51      0.24556     8.6       0.0095878   
proporcion_matorrales    1.124       3.12      0.07160     2.51      0.0086028   
AlturaFusteLimpio_media  0.8029      2.23      0.03403     1.19      0.0025469   
AlturaTotal_desvest      0.754       2.09      0.03256     1.14      0.0024211   
AlturaFusteLimpio_desvab 0.651       1.81      0.03201     1.12      0.0023501   
DiametroNormal_desvabs   0.4273      1.19      0.02334     0.817     0.0012645   
Gpp_1km_wetstd           0.3482      0.967     0.01769     0.62      0.0013109   
ntree_fixed              0.2916      0.81      0.02064     0.723     0.0011585   
proporcion_asentamientos 0.2826      0.785     0.01813     0.635     0.0001594   
PsnNet_1km_std           0.2784      0.773     0.01505     0.527     0.0011058   
DiametroNormal_desvest   0.2288      0.635     0.01557     0.545     0.0006534   
PsnNet_1km_wetstd        0.1641      0.455     0.00793     0.278     0.0005597   
PsnNet_1km_drymean       0.1225      0.34      0.01156     0.405     0.0006172   
prob_hojarasca           0.09662     0.268     0.01591     0.557     0.0007955   
DiametroCopa_desvest     0.0726      0.202     0.00826     0.289     0.0002487   
DiametroCopa_media       0.03732     0.104     0.00651     0.228     0.0001670   
PsnNet_1km_mean          0.01791     0.0497    0.00470     0.164     0.0001424   
prob_arip_pie            0.004758    0.0132    0.00303     0.106     0.0000816   
Gpp_1km_mean             0.004017    0.0112    0.00258     0.0904    0.0001080   
PsnNet_1km_drystd        0.003319    0.00921   0.00214     0.0748    0.0000518   
prob_plaga               0.0007766   0.00216   0.00037     0.0131    0.0000151   
latitude                 0           0         0.00000     0         0.0000000   
zvh_31                   0           0         0.00000     0         0.0000000   
dem30_sd1000             0           0         0.00000     0         0.0000000   

Save File As:  C:\Users\miguel.equihua\Documents\0-GIT\Publicaciones y proyectos\BayesianNetworks\redes_ajuste_MyO\EI_TAN_zvh31_con_medias_EM - boosted_1.txt

----------------------------------------------------
EI_TAN_zvh31_con_medias_EM___b        15/09/06 17:20

       27   Nodes          (not including constants)
        0   Decision nodes
        0   Utility nodes
        0   Constant nodes
        0   Title or text notation entries
            ----------------------------------------
       55   Links                 (not disconnected)
        0   Disconnected links
        0   Time delay links
        0   Directed cycles         (without delays)
       29   Loops     (disregarding link directions)
        1   Separate networks   (ignoring constants)
            ----------------------------------------
  6421540   Conditional probabilities total
        0   Decision conditions
            ----------------------------------------
        0   Findings nodes (not including constants)
        0   Negative or likelihood findings nodes
----------------------------------------------------

Case file for testing:  C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv
Case file 'C:\Users\miguel.equihua\Documents\1 Nube\Dropbox\Datos Redes Bayesianas\set_de_Entrenamiento\bn_train_20150830_sin_NA_Boosted.csv' referred to these nodes not in Bayes net 'EI_TAN_zvh31_con_medias_EM___b':
  Cgl, yeardate, x, DiametroNormal_media, DiametroNormal_mediana, DiametroCopa_mediana, DiametroCopa_desvabs, AlturaTotal_media, AlturaTotal_mediana, AlturaTotal_desvabs, AlturaFusteLimpio_mediana, AlturaFusteLimpio_desvest, Insectos, SinVigor, ppt01, ppt02, ppt03, ppt04, ppt05, ppt06, ppt07, ppt08, ppt09, ppt10, ppt11, ppt12, tmax01, tmax02, tmax03, tmax04, tmax05, tmax06, tmax07, tmax08, tmax09, tmax10, tmax11, tmax12, tmin01, tmin02, tmin03, tmin04, tmin05, tmin06, tmin07, tmin08, tmin09, tmin10, tmin11, tmin12, dem30_mean1000, Gpp_1km_drymean, Gpp_1km_drystd, Gpp_1km_std, Gpp_1km_wetmean, PsnNet_1km_wetmean, zvh, Zvh_8ph, pptmax01, pptmax02, pptmax03, pptmax04, pptmax05, pptmax06, pptmax07, pptmax08, pptmax09, pptmax10, pptmax11, pptmax12, tx_tm01, tx_tm02, tx_tm03, tx_tm04, tx_tm05, tx_tm06, tx_tm07, tx_tm08, tx_tm09, tx_tm10, tx_tm11, tx_tm12, proporcion_agua, proporcion_VegNoMaderosa
Read 21394 cases, and used 21394 of them to test net.

For zz_delt_vp:
--------------

Confusion:
  .......................................................................Predicted......................................................................
  0 to 1  1 to 2  2 to 3  3 to 4  4 to 5  5 to 6  6 to 7  7 to 8  8 to 9  9 to 1  10 to   11 to   12 to   13 to   14 to   15 to   16 to   17 to   18 to     Actual
  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------    ------
    6764      57      43      20       7      64       0     217       0       0      35       0      16       2       1       3       4       0       3    0 to 1
     208    1147       7       5       0       3       0      37       0       0       7       0       2       2       0       0       0       0       0    1 to 2
      91       9     852       3       3       5       0      46       0       0       7       0       2       0       0       0       0       0       0    2 to 3
      54       4       1     851       1      11       0      15       0       0       0       0       0       0       0       0       0       0       0    3 to 4
      20       1       6       0     223       7       0       9       0       0       3       0       1       0       0       0       0       0       0    4 to 5
     451       7      22       6       4    2949       0     231       1       0      23       0      17       0       0       0       0       0       1    5 to 6
       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0    6 to 7
     229      20      15      14      11     133       1    3783       0       0      54       0      11       0       0       0       0       0       0    7 to 8
       0       0       0       0       0       0       0       0      11       0       0       0       0       0       0       0       0       0       0    8 to 9
       0       0       0       0       0       0       0       0       0      36       0       0       0       0       0       0       0       0       0    9 to 10
      23       3       1       0       2      26       0      25       0       0    1057       0       9       1       0       0       0       0       0    10 to 11
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    11 to 12
      10       0       1       0       0      10       0      13       0       0       1       0     889       2       0       0       0       0       1    12 to 13
       6       0       0       0       0       0       0       2       0       0       2       0       5     139       0       0       0       0       1    13 to 14
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0    14 to 15
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0      15       2       0       0    15 to 16
       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      37       0       0    16 to 17
       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0      30       6    17 to 18
       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       1      96    18 to 19

Testing Real Value:
  Absolute error:      mean = 0.9203       max = 18.45         rms = 1.533
  Error / std dev:     mean = 147.5 %      max = 3507 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        22.3 %           74 %            2.04 %          1.67 %

Error rate = 11.52%

Scoring Rule Results:
  Logarithmic loss = 0.2792
  Quadratic loss   = 0.1604
  Spherical payoff = 0.907

Calibration:
  0 to 1     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.1:1.81 | 0.1-1:    3.31 | 1-5:      6.58 | 5-10:     10.7 | 10-15:    17.2 | 15-25:    23.2 | 25-40:    26.7 | 40-50:    32.8 | 
             50-60:    41   | 60-70:    53.7 | 70-80:    61.9 | 80-85:    69   | 85-90:    72.9 | 90-95:    75.4 | 95-99:    86   | 99-100:   99.8 | 100-100:  100  | 
  1 to 2     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.05:0   | 0.05-2:   2.22 | 2-10:     8.33 | 10-15:    14.9 | 15-20:    19.3 | 20-40:    29.2 | 40-90:    67.4 | 90-100:   98.6 | 
             100-100:  100  | 
  2 to 3     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.2:0    | 0.2-2:    5.03 | 2-10:     8.96 | 10-40:    27   | 40-98:    68.2 | 98-100:   99.4 | 100-100:  100  | 
  3 to 4     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.1:0    | 0.1-5:    3.23 | 5-50:     25   | 50-99.9:  87.1 | 99.9-100: 100  | 100-100:  100  | 
  4 to 5     0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.05:0    | 0.05-0.5: 0    | 0.5-5:    3.99 | 5-100:    59.9 | 100-100:  100  | 
  5 to 6     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.05:0   | 0.05-1:   4.58 | 1-5:      13   | 5-10:     27.9 | 10-20:    41.5 | 20-30:    52.3 | 30-50:    57.8 | 50-70:    76.8 | 
             70-85:    78.2 | 85-98:    85.7 | 98-100:   99.5 | 100-100:  100  | 
  6 to 7     0-0.001:  0    | 0.001-0.02:0   | 0.02-100: 12.5 | 
  7 to 8     0-0.001:  0    | 0.001-0.005:0  | 0.005-0.05:0.322|0.05-0.5: 1.33 | 0.5-2:    4.74 | 2-5:      8.69 | 5-10:     11.9 | 10-15:    15.7 | 15-25:    19.9 | 25-40:    28   | 
             40-60:    37.8 | 60-75:    50   | 75-90:    62.4 | 90-98:    84.7 | 98-99.9:  95.2 | 99.9-100: 100  | 100-100:  100  | 
  8 to 9     0-0.001:  0    | 0.001-0.002:0  | 0.002-0.01:0   | 0.01-100: 4.72 | 
  9 to 10    0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.02:0   | 0.02-100: 15.8 | 
  10 to 11   0-0.001:  0    | 0.001-0.005:0  | 0.005-0.1:0    | 0.1-1:    1.96 | 1-15:     12.6 | 15-80:    36   | 80-100:   94.9 | 100-100:  100  | 
  11 to 12   0-0.001:  0    | 0.001-100:8.7  | 
  12 to 13   0-0.001:  0    | 0.001-0.005:0  | 0.005-2:  2.54 | 2-90:     27.6 | 90-100:   97.7 | 100-100:  100  | 
  13 to 14   0-0.001:  0    | 0.001-0.005:0  | 0.005-0.02:0   | 0.02-0.2: 0.333| 0.2-100:  52.9 | 
  14 to 15   0-0.001:  0    | 0.001-100:5.26 | 
  15 to 16   0-0.001:  0    | 0.001-100:7.73 | 
  16 to 17   0-0.001:  0    | 0.001-5:  0.332| 5-100:    58.3 | 
  17 to 18   0-0.001:  0    | 0.001-0.005:0  | 0.005-100:8.33 | 100-100:  100  | 
  18 to 19   0-0:      0    | 0-0.001:  0    | 0.001-100:36.8 | 
  Total      0-0:      0    | 0-0.001:  0    | 0.001-0.002:0  | 0.002-0.005:0  | 0.005-0.01:0   | 0.01-0.02:0    | 0.02-0.05:0.313| 0.05-0.1: 0.592| 0.1-0.2:  1.18 | 0.2-0.5:  2.67 | 
             0.5-1:    3.68 | 1-2:      6.03 | 2-5:      8.32 | 5-10:     13.2 | 10-15:    19.6 | 15-20:    23.9 | 20-25:    29.6 | 25-30:    33.2 | 30-40:    36.9 | 40-50:    41.2 | 
             50-60:    49.9 | 60-70:    59.3 | 70-75:    61.1 | 75-80:    66.7 | 80-85:    71.3 | 85-90:    74.6 | 90-95:    80.5 | 95-98:    87.4 | 98-99:    93.7 | 99-99.5:  94.9 | 
             99.5-99.8:97.4 | 99.8-99.9:98.8 | 99.9-100: 100  | 100-100:  100  | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 1       0.18 (20/10922)   0.88 (105/11968)   2.52 (140/5564)   0.16 (8/4877)
  1 to 2       0.01 (2/18507)   0.27 (51/19110)   1.24 (12/967)     0.24 (2/840)
  2 to 3       0.02 (4/19402)   0.28 (57/20013)   1.24 (9/723)      0.16 (1/622)
  3 to 4       0.02 (3/19898)   0.10 (20/20241)   1.06 (8/753)      0.00 (0/644)
  4 to 5       0.00 (0/20743)   0.07 (15/20995)   1.03 (2/195)      0.63 (1/160)
  5 to 6       0.10 (16/16210)   0.94 (159/16949)   1.60 (37/2307)   0.35 (7/2013)
  6 to 7       0.00 (0/21335)   0.00 (0/21340)    0.00 (0/9)        0.00 (0/9)
  7 to 8       0.16 (22/13947)   1.06 (164/15544)   1.97 (65/3302)   0.31 (9/2894)
  8 to 9       0.00 (0/21330)   0.00 (0/21336)    8.33 (1/12)       9.09 (1/11)
  9 to 10      0.00 (0/21302)   0.00 (0/21314)    0.00 (0/35)       0.00 (0/34)
  10 to 11     0.04 (7/19695)   0.17 (34/19941)   2.68 (26/969)     0.59 (5/846)
  11 to 12     0.00 (0/21340)   0.00 (1/21349)    0.00 (0/0)        0.00 (0/0)
  12 to 13     0.02 (5/20162)   0.10 (20/20300)   1.76 (15/851)     0.13 (1/765)
  13 to 14     0.01 (3/21137)   0.03 (6/21169)    0.00 (0/124)      0.00 (0/115)
  14 to 15     0.00 (0/21343)   0.00 (0/21345)   20.00 (1/5)        0.00 (0/4)
  15 to 16     0.00 (1/21306)   0.00 (1/21328)    0.00 (0/13)       0.00 (0/13)
  16 to 17     0.00 (1/21267)   0.00 (1/21291)    3.03 (1/33)       0.00 (0/24)
  17 to 18     0.00 (0/21275)   0.02 (5/21311)    0.00 (0/25)       0.00 (0/25)
  18 to 19     0.00 (0/21234)   0.00 (1/21238)    7.95 (7/88)       1.56 (1/64)
  Total        0.02 (84/372355)   0.17 (640/378082)   2.03 (324/15975)   0.26 (36/13960)

Sensitivity of Test:
  0 to 1     0     100    | 5     99.1   | 15    97.8   | 20    97.1   | 25    96.4   | 30    95.6   | 40    94.2   | 50    92.6   | 60    90.6   | 70    87.3   | 75    85.3   | 
             80    82.7   | 85    79.4   | 90    75     | 95    71.4   | 98    68.7   | 99    67.3   | 99.5  66.2   | 99.8  64.6   | 99.9  63.4   | 100   3.88   | 100   0      | 
  1 to 2     0     100    | 5     98.5   | 10    96.4   | 15    92.7   | 20    88.6   | 25    86.5   | 30    84.6   | 40    82.2   | 50    79.5   | 60    77.3   | 70    74.8   | 
             75    72.6   | 85    69.1   | 90    67.3   | 95    64.5   | 98    61.6   | 99    59.1   | 99.5  57.6   | 99.8  55.9   | 100   9.38   | 100   0      | 
  2 to 3     0     100    | 5     97.2   | 10    94.4   | 15    91.8   | 25    89.1   | 40    84.6   | 50    82.5   | 60    80.3   | 70    76.9   | 75    75.2   | 85    71.8   | 
             90    70.1   | 95    67     | 98    62.9   | 99    61     | 99.5  58.1   | 99.8  56.3   | 100   11.1   | 100   0      | 
  3 to 4     0     100    | 10    97.9   | 20    95.5   | 30    93.3   | 40    91.6   | 60    88.6   | 70    86     | 80    83.7   | 85    82     | 90    79.5   | 95    75.1   | 
             98    71     | 99    68.7   | 99.5  65.7   | 99.8  63.6   | 100   14     | 100   0      | 
  4 to 5     0     100    | 5     95.6   | 15    91.9   | 30    87     | 50    82.2   | 70    75.9   | 90    71.5   | 95    68.1   | 98    61.9   | 99.5  57     | 99.8  52.6   | 
             99.9  49.3   | 100   14.1   | 100   0      | 
  5 to 6     0     100    | 5     98.1   | 10    95.7   | 15    93.2   | 20    90.9   | 25    88.4   | 30    86.3   | 40    81.9   | 50    78     | 60    74.1   | 70    69.9   | 
             75    67.8   | 80    65.4   | 85    63     | 90    61.2   | 95    58.3   | 98    55.6   | 99    54     | 99.5  52.4   | 99.8  50.4   | 99.9  48.8   | 100   4.8    | 
             100   0      | 
  6 to 7     0     100    | 100   0      | 
  7 to 8     0     100    | 2     99.2   | 5     97.8   | 10    96.2   | 15    94.9   | 20    93.7   | 25    92.6   | 30    91.5   | 40    89.5   | 50    87.6   | 60    85.2   | 
             70    82.8   | 75    81.4   | 80    79.9   | 85    78.1   | 90    75.8   | 95    72.6   | 98    69.4   | 99    67.5   | 99.5  66.1   | 99.8  64     | 99.9  61.9   | 
             100   5.76   | 100   0      | 
  8 to 9     0     100    | 100   0      | 
  9 to 10    0     100    | 100   44.4   | 100   0      | 
  10 to 11   0     100    | 5     98     | 15    95.9   | 30    93.5   | 50    91.5   | 60    89.8   | 75    87.4   | 85    84.7   | 90    82.2   | 95    78.2   | 98    75.3   | 
             99    73.3   | 99.5  71.7   | 99.8  69.7   | 99.9  67.7   | 100   14.6   | 100   0      | 
  12 to 13   0     100    | 10    97.8   | 40    95.7   | 75    93.4   | 85    91.7   | 95    87.9   | 98    84     | 99.5  80.4   | 99.8  77.3   | 100   20.5   | 100   0      | 
  13 to 14   0     100    | 20    94.2   | 50    87.7   | 70    82.6   | 98    77.4   | 99.5  71     | 99.9  64.5   | 100   27.1   | 100   0      | 
  15 to 16   0     100    | 100   33.3   | 100   0      | 
  16 to 17   0     100    | 60    81.4   | 98    60.5   | 100   18.6   | 100   0      | 
  17 to 18   0     100    | 40    78.9   | 100   34.2   | 100   0      | 
  18 to 19   0     100    | 90    81.8   | 98    63.6   | 100   24.2   | 100   0      | 

-------------------------------------------------------------------------------
                  